export const en = {
    'Alert': 'Alert',
    'Already logged in to steam': 'Already logged in to steam',
    'DayZ': 'DayZ',
    'DayZ Docker Server': 'DayZ Docker Server',
    'Error': 'Error',
    'Experimental': 'Experimental',
    'Files': 'Files',
    'Home': 'Home',
    'Install': 'Install',
    'Installed mods': 'Installed mods',
    'Install Stable Server Files': 'Install Stable Server Files',
    'Install Experimental Server Files': 'Install Experimental Server Files',
    'Log out': 'Log out',
    'Logged into Steam': 'Logged into Steam',
    'Mods': 'Mods',
    'Name': 'Name',
    'No mods are installed': 'No mods are installed',
    'No servers have been created': 'No servers have been created',
    'Not Installed': 'Not Installed',
    'Password': 'Password',
    'Release': 'Release',
    'Remember Credentials': 'Remember Credentials',
    'Search': 'Search',
    'Server files installed': 'Server files installed',
    'Server files are installed': 'Server files are installed',
    'Server files were successfully installed': 'Server files were successfully installed',
    'Servers': 'Servers',
    'Stable': 'Stable',
    'Status': 'Status',
    'Steam': 'Steam',
    'Steam Guard Code': 'Steam Guard Code',
    'Submit': 'Submit',
    'Test alert': 'Test alert',
    'Test error': 'Test error',
    'Test server alert response': 'Test server alert response',
    'Test server continuous output': 'Test server continuous output',
    'Test server error response': 'Test server error response',
    'There are no saved Steam credentials. To install the server files and mods, please login to Steam': 'There are no saved Steam credentials. To install the server files and mods, please login to Steam',
    'This is an alert message': 'This is an alert message',
    'This is an error message': 'This is an error message',
    'This is a test server alert': 'This is a test server alert',
    'This is a test server error': 'This is a test server error',
    'Total servers': 'Total servers',
    'Total workshop items': 'Total workshop items',
    'Unknown error': 'Unknown error',
    'Up to date': 'Up to date',
    'Update': 'Update',
    'Update Server Files': 'Update Server Files',
    'Username': 'Username',
    'Version': 'Version',
    'Workshop': 'Workshop',
}