export const pt = {
    'Alert': 'Alerta',
    'Already logged in to steam': 'Já registrado com Steam',
    'DayZ': 'DayZ',
    'DayZ Docker Server': 'Servidor DayZ de Docker',
    'Error': 'Erro',
    'Experimental': 'Experimental',
    'Files': 'Arquivos',
    'Home': 'Início',
    'Install': 'Instalar',
    'Installed mods': 'Mods instalados',
    'Install Stable Server Files': 'Instalar Arquivos de Servidor Estável',
    'Install Experimental Server Files': 'Instalar Arquivos de Servidor Experimental',
    'Log out': 'Encerrar sessão',
    'Logged into Steam': 'Registrado com Steam',
    'Mods': 'Mods',
    'Name': 'Nome',
    'No mods are installed': 'Nenhum mod está instalado',
    'No servers have been created': 'Nenhum servidor foi criado',
    'Not Installed': 'Não Instalado',
    'Password': 'Senha',
    'Release': 'Lançado',
    'Remember Credentials': 'Lembrar Credenciais',
    'Search': 'Procurar',
    'Server files installed': 'Arquivos de servidor instalados',
    'Server files are installed': 'Arquivos de servidor estão instalados',
    'Server files were successfully installed': 'Arquivos de servidor foram instalados com sucesso',
    'Server Output': 'Saída de servidor',
    'Servers': 'Servidores',
    'Stable': 'Estável',
    'Status': 'Estado',
    'Steam': 'Steam',
    'Steam Guard Code': 'Còdigo Steam Guard',
    'Submit': 'Enviar',
    'Test alert': 'Testar alerta',
    'Test error': 'Testar erro',
    'Test server alert response': 'Testar resposta de alerta de servidor',
    'Test server continuous output': 'Testar saída contínua de servidor',
    'Test server error response': 'Testar resposta de erro de servidor',
    'There are no saved Steam credentials. To install the server files and mods, please login to Steam': 'Não existem credencias salvados. Para instalar o servidor, por favor registre-se no Steam',
    'This is a test server alert': 'Este é um teste de alerta de servidor',
    'This is a test server error': 'Este é um teste de erro de servidor',
    'This is an alert message': 'Esta é uma mensagem de alerta',
    'This is an error message': 'Esta é uma mensagem de erro',
    'Total servers': 'Total de servidores',
    'Total workshop items': 'Total de itens de oficina',
    'Unknown error': 'Erro desconhecido',
    'Up to date': 'Atualizado',
    'Update': 'Atualizar',
    'Update Server Files': 'Atualizer Arquivos de Servidor',
    'Username': 'Usuário',
    'Version': 'Versão',
    'Workshop': 'Oficina',
}