export const pt = {
    'Already logged in to steam': 'Já registrado com Steam',
    'DayZ': 'DayZ',
    'DayZ Docker Server': 'Servidor DayZ de Docker',
    'Error': 'Erro',
    'Experimental': 'Experimental',
    'Files': 'Arquivos',
    'Home': 'Início',
    'Install': 'Instalar',
    'Installed mods': 'Mods instalados',
    'Install Server Files': 'Instalar Arquivos de Servidor',
    'Log out': 'Encerrar sessão',
    'Logged into Steam': 'Registrado com Steam',
    'Mods': 'Mods',
    'Name': 'Nome',
    'No mods are installed': 'Nenhum mod está installado',
    'No servers have been created': 'Nenhum servidor foi criado',
    'Not Installed': 'Não Instalado',
    'Password': 'Senha',
    'Release': 'Lançado',
    'Remember Credentials': 'Lembrar Credenciais',
    'Search': 'Procurar',
    'Server files installed': 'Arquivos de servidor instalado',
    'Server files not installed': 'Arquivos de servidor não instalados',
    'Servers': 'Servidores',
    'Stable': 'Estável',
    'Status': 'Estado',
    'Steam': 'Steam',
    'Steam Guard Code': 'Còdigo Steam Guard',
    'Submit': 'Enviar',
    'Test error': 'Testar erro',
    'There are no saved Steam credentials. To install the server files and mods, please login to Steam': 'Não existe credencias salvados. Para instalar o servidor, por favor registre-se no Steam',
    'This is an error message': 'Esta é uma mensagem de erro',
    'Total servers': 'Total de servidores',
    'Total workshop items': 'Total de itens de oficina',
    'Up to date': 'Atualizado',
    'Update': 'Atualizar',
    'Update Server Files': 'Atualizer Arquivos de Servidor',
    'Username': 'Usuário',
    'Version': 'Versão',
    'Workshop': 'Oficina',
}